<!DOCTYPE html>
<html>
<head> 
      <title>Deserts </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--link to stylesheet-->
<style type="text/css"> </style>
<link href="desertsstyle.css" type="text/css" link rel="stylesheet">
<script>
  function myFunction() {
    document.getElementById("chimp").innerHTML = "Chimpanzees are mammals and love to eat fruit. ";
  }
  </script>
  
  <header></header>
<!--Header-->
  <div class="header">
    <h1>Deserts </h1>
      </div>
  <!--main nav bar with links to pages with info on each of those habitats-->
  <div class="navbar">
    <a href="index.html" class="active">Home</a>
    <a href="rainforest"> Rainforest </a> 
    <a href="deserts">Deserts </a>
    <a href="arctic" > Arctic Tundra </a>
    <a href="grasslands">Grasslands </a>
    <a href="#" class="right">Contact</a>
  </div>
  <br>
  <br>
  <br>
   <!--footer-->
   <footer> <footer style="height: 40px; background-color: #2f7604; font-family: Georgia, 'Times New Roman', Times, serif; align-content: center"> <center>Copyright &copy; 2023,  Jessica Brown </center></footer>
</body>
   
  </div>
  
  
  
  </body>
  </html>
  